<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles.css"> 
     <script src="Navbar.js"></script>
   <title>About Us</title>

</head>
<body>

  <div id="navbar"></div>
  <header>
   <!-- Element for animation -->
  
</body>
           <h1 id="aboutus"></h1>
    </div>
</div>
  </header>

  <div class="container">
    <div class="about">
      <div class="about-text">
        <h2 id="mission"></h2>
        <p>
          At Mage, we are a passionate team dedicated to building boundless devices for entertainment. Our goal is to maximise evolution of screens to feel smooth and eye catching.
        </p>
        <h2 id="WhoWeAre"></h2>
        <p>
          Founded in 2025, our company started with a simple idea. With our integrity we do everything for evolution. Starting with indie projects like a handheld game device. 
        </p>
      </div>
      <div class="about-img">
        <img src="images/team.png" alt="Team photo or workspace"/>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 Mage.
  </footer>
  
         <!-- typed js stuff -->
      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
      <script src="/typed-about.js"></script>

    </body>

</html>
